# How2Games

./: How2Games.sln  package-lock.json  package.json
How2Game.DataAccess/: How2Game.DataAccess.csproj
How2Game.DataAccess/Data/: GamesContext.cs
How2Game.DataAccess/Migrations/: 20230504004536_test.Designer.cs  20230504004536_test.cs  20230505134906_InitialCreate.Designer.cs  20230505134906_InitialCreate.cs  GamesContextModelSnapshot.cs
How2Game.DataAccess/User/: IUserCRUD.cs  UserCRUD.cs
How2Games/: How2Games.csproj  Program.cs  appsettings.json
How2Games.DataAccess/: How2Games.DataAccess.csproj  RolesIntializer.cs  SeedData.cs
How2Games.DataAccess/Data/: GamesContext.cs  SteamApiContext.cs
How2Games.DataAccess/GameAction/: GameCRUD.cs  IGameCRUD.cs
How2Games.DataAccess/LogIn/: FormUser.cs  IFormUsercs.cs
How2Games.DataAccess/Migrations/: 20230505134906_InitialCreate.Designer.cs  20230507040827_test.Designer.cs  20230507040827_test.cs  20230510153341_Adding_Game_And_Tag.Designer.cs  20230510153341_Adding_Game_And_Tag.cs  GamesContextModelSnapshot.cs
How2Games.DataAccess/QuestionAction/: AdminMenuQuestion.cs  IAdminMenuQuestion.cs
How2Games.DataAccess/SearchBarAction/: ISearchTypes.cs  SearchTypes.cs
How2Games.DataAccess/TagAction/: DeveloperTagCRUD.cs  GenreTagCRUD.cs  IDeveloperTagCRUD.cs  IGenreTagCRUD.cs  IPublisherTagCRUD.cs  ITagCRUD.cs  PublisherTagCRUD.cs  TagCRUD.cs
How2Games.DataAccess/User/: IUserCRUD.cs  UserCRUD.cs
How2Games.Domain/: CreatingUser.cs  How2Games.Domain.csproj
How2Games.Domain/DB/: Answer.cs  AnswerDownvote.cs  AnswerUpvote.cs  Comment.cs  CommentDownvote.cs  CommentUpvote.cs  DeveloperTag.cs  Downvote.cs  ErrorViewModel.cs  Game.cs  (+23 more)
How2Games.DomainTests/: How2Games.DomainTests.csproj  UserCRUDTests.cs
How2Games.DomainTests1/: CreatingUserTests.cs  How2Games.DomainTests1.csproj
How2Games.DomainTests2/: How2Games.DomainTests2.csproj
How2Games.Services/: How2Games.Services.csproj
How2Games/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  PostsController.cs  SearchBarController.cs  UserController.cs
How2Games/Data/: GamesContext.cs
How2Games/Migrations/: 20230503142601_inital create.Designer.cs  20230503142601_inital create.cs  GamesContextModelSnapshot.cs
How2Games/Models/: Answer.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Post.cs  PostComment.cs  PostImage.cs  PostText.cs  Question.cs  QuestionComment.cs  QuestionImage.cs  QuestionText.cs  TextBox.cs  User.cs
How2Games/Properties/: launchSettings.json
How2Games/Views/: _ViewImports.cshtml
How2Games/Views/Admin/: EditUser.cshtml  Index.cshtml  QuestionsDeleter.cshtml
How2Games/Views/Game/: Create.cshtml  GamePage.cshtml
How2Games/Views/Home/: HomePage.cshtml  Index.cshtml  LoginPlease.cshtml  UploadImage.cshtml
How2Games/Views/Posts/: CreatePost.cshtml  CreateQuestion.cshtml  Question.cshtml
How2Games/Views/SearchBar/: Search.cshtml  _GamePageSearchBar.cshtml  _GamePageSearchResults.cshtml  _SearchResults.cshtml
How2Games/Views/Shared/: Error.cshtml  LogIn.cshtml  SignUp.cshtml  _Layout.cshtml  _LoginPartial.cshtml
How2Games/wwwroot/css/: Admin.css  AdminMenu.css  GameCreate.css  GamePage.css  Header.css  Home.css  SearchBar.css  TextEditor.css  site.css
How2Games/wwwroot/js/: AdminMenu.js  Answer.js  GameCreate.js  GamePage.js  Post.js  SearchBar.js  site.js
How2GamesTests/: How2GamesTests.csproj
(+70 files in other folders)
